:- discontiguous simplify/2.

numeral(0).
numeral(s(X)) :- numeral(X).
numeral(X+Y) :- numeral(X), numeral(Y).	% Exercise 1
numeral(p(X)) :- numeral(X).			% Exercise 2
numeral(-X) :- numeral(X).				% Exercise 4
numeral(X-Y) :- numeral(X), numeral(Y).	% Exercise 6


add(0,X,X).
add(s(X),Y,s(Z)) :- add(X,Y,Z).
% Added for Exercise 2
add(p(X),Y,p(Z)) :- add(X,Y,Z).

% Exercise 1
/** <examples>
?- add2(s(0)+s(s(0)), s(s(0)), Z).
?- add2(0, s(0)+s(s(0)), Z).
?- add2(s(s(0)), s(0)+s(s(0)), Z).
?- add2(s(0)+s(0), s(0+s(s(0))), Z).
*/

add2(X,Y,Z) :- simplify(X, Xs), simplify(Y,Ys), simplify(Xs+Ys,Z).

simplify(0,0).
simplify(0+X,Z) :- simplify(X,Z).
simplify(X+0,Z) :- simplify(X,Z).

% moved down to work for Exercise 2.
% simplify(X+Y,Z) :- add(X,Y,Z).
% moved down to work for Exercise 2
% simplify(s(X),s(Z)) :- simplify(X,Z).
% simplify(X+s(Y),Z) :- add(X,s(Y),Z).

% Exercise 2
/** <examples>
?- add2(p(s(0)), s(s(0)), Z).
?- add2(0, s(p(0)), Z).
?- add2(p(0)+s(s(0)),s(s(0)),Z).
?- add2(p(0), p(0)+s(p(0)), Z).
*/

simplify(p(s(X)),Z) :- simplify(X,Z).	% X-1+1=X
simplify(s(p(X)),Z) :- simplify(X,Z).	% X+1-1=X

simplify(s(X),s(Z)) :- simplify(X,Z).
simplify(p(X),p(Z)) :- simplify(X,Z).

simplify(X+s(Y),Z) :- simplify(s(X)+Y,Z).
simplify(X+p(Y),Z) :- simplify(p(X)+Y,Z).

% Not needed
% simplify(X+Y,Z) :- add(X,Y,Z).

% Exercise 3
/** <examples>
?- minus(0, Z).
?- minus(s(s(0)), Z).
?- minus(s(p(0)), Z).
?- minus(p(s(p(0))), Z).
*/
minused(0,0).
minused(s(X),p(Z)) :- minused(X,Z).
minused(p(X),s(Z)) :- minused(X,Z).

minus(X,Z) :- minused(X, Xm), simplify(Xm,Z).

% Exercise 4
/** <examples>
?- add2(-p(s(0)), s(s(0)), Z).
?- add2(p(0)+s(s(0)), -s(s(0)), Z).
*/
% Check if they're ok being at the bottom.
simplify(-p(X),Z) :- minused(p(X),Z).
simplify(-s(X),Z) :- minused(s(X),Z).

% Exercise 5
/** <examples>
?- subtract(p(s(0)), s(s(0)), Z).
?- subtract(p(0), -s(s(0)), Z).
*/
subtract(X,Y,Z) :- simplify(X,Xs), simplify(Y,Ys), minus(Ys,Ym), add2(Xs,Ym,Z).

% Exercise 6
/** <examples>
?- add2(-(s(0)-p(0)),s(0),X).
?- subtract(p(0), p(s(0))-s(s(0)), Z).
*/
simplify(X-Y,Z) :- subtract(X,Y,Z).
simplify(-(X-Y),Z) :- simplify(-X+Y,Z).
simplify(-(X+Y),Z) :- simplify(-X-Y,Z).
