/** <examples>
?- add2(s(0)+s(s(0)), s(s(0)), Z).
?- add2(0, s(0)+s(s(0)), Z).
?- add2(s(s(0)), s(0)+s(s(0)), Z).
?- add2(s(0)+s(0), s(0+s(s(0))), Z).

?- add2(p(s(0)), s(s(0)), Z).
?- add2(0, s(p(0)), Z).
?- add2(p(0)+s(s(0)),s(s(0)),Z).
?- add2(p(0), p(0)+s(p(0)), Z).

?- minus(0, Z).
?- minus(s(s(0)), Z).
?- minus(s(p(0)), Z).
?- minus(p(s(p(0))), Z).

?- add2(-p(s(0)), s(s(0)), Z).
?- add2(p(0)+s(s(0)), -s(s(0)), Z).

?- subtract(p(s(0)), s(s(0)), Z).
?- subtract(p(0), -s(s(0)), Z).

?- add2(-(s(0)-p(0)),s(0),X).
?- subtract(p(0), p(s(0))-s(s(0)), Z).
*/

% TODO Everything should work but double check with more cases

:- discontiguous simplify/2.

numeral(0).
numeral(s(X)) :- numeral(X).
numeral(X+Y) :- numeral(X), numeral(Y).	% Exercise 1
numeral(p(X)) :- numeral(X).			% Exercise 2
numeral(-X) :- numeral(X).				% Exercise 4
numeral(X-Y) :- numeral(X), numeral(Y).	% Exercise 6


add(0,X,X).
add(s(X),Y,s(Z)) :- add(X,Y,Z).
add(p(X),Y,p(Z)) :- add(X,Y,Z).		% Exercise 2

% Exercise 1

add2(X,Y,Z) :- simplify(X, Xs), simplify(Y,Ys), simplify(Xs+Ys,Z).

simplify(0,0).
% simplify(X+Y,Z) :- add(X,Y,Z).
% simplify(s(X),s(Z)) :- simplify(X,Z).

% Exercise 2

simplify(s(p(X)),Z) :- simplify(X,Z).	% X+1-1=X
simplify(p(s(X)),Z) :- simplify(X,Z).	% X-1+1=X

simplify(s(X),s(Z)) :- simplify(X,Z).
simplify(p(X),p(Z)) :- simplify(X,Z).

simplify(X+Y,Z) :- add(X,Y,R), simplify(R,Z).

% Exercise 3

minused(0,0).
minused(s(X),p(Z)) :- minused(X,Z).
minused(p(X),s(Z)) :- minused(X,Z).

minus(X,Z) :- minused(X, Xm), simplify(Xm,Z).

% Exercise 4

% Check if they're ok being at the bottom.
simplify(-p(X),Z) :- minused(p(X),Z).
simplify(-s(X),Z) :- minused(s(X),Z).

% Exercise 5

subtract(X,Y,Z) :- simplify(X,Xs), simplify(Y,Ys), minus(Ys,Ym), add2(Xs,Ym,Z).

% Exercise 6

simplify(X-Y,Z) :- subtract(X,Y,Z).
simplify(-(X-Y),Z) :- minus(X,Xm), add2(Xm,Y,Z).
simplify(-(X+Y),Z) :- minus(X,Xm), subtract(Xm,Y,Z).
