/** <examples>
Problem 1
?- nbd([h(red,english,snail), h(blue,japanese,jaguar),
h(green,spanish,Z)], []).
?- nbd(S,[]).

Problem 2
?- fib(L,[]).

Problem 3
?- accept(3,L).
?- s(3,[A,1,Z],[]).
?- s(3,X,[]).
?- ith(5,3,A).
?- initial(5,3,L).
*/

%
% Author: Alice Doherty
% Student Number: 19333356
%

%
% Problem 1
%

nbd([h(C1,N1,P1),h(C2,N2,P2),h(C3,N3,P3)],[]) :- dcgNbd([C1,N1,P1,C2,N2,P2,C3,N3,P3],[]).

dcgNbd --> h(C1, N1, P1), h(C2, N2, P2), h(C3, N3, P3), {C1 \= C2, C1 \= C3, C2 \= C3, N1 \= N2, N1 \= N3, N2 \= N3, P1 \= P2, P1 \= P3, P2 \= P3}.
h(C,N,P) --> col(C), nat(N), pet(P).

col(r) --> [red].
col(b) --> [blue].
col(g) --> [green].

nat(e) --> [english].
nat(s) --> [spanish].
nat(j) --> [japanese].

pet(j) --> [jaguar].
pet(s) --> [snail].
pet(z) --> [zebra].

%
% Problem 2
%

fib --> [0,1], calcFib(0,1).
calcFib(_,_) --> [].
calcFib(X1,X2) --> {F is X1+X2}, [F], calcFib(X2,F).

%
% Problem 3a
%

% -- Code from assignment description --
accept(N,String) :- steps(N,q0,String,Q), final(N,Q).
steps(_,Q,[],Q).
steps(N,Q1,[H|T],Q2) :- tran(N,Q1,H,Q), steps(N,Q,T,Q2).
% -- End of code from assignment description --

tran(_,q0,1,1).
tran(_,q0,0,q0).
tran(N,Q1,0,Q2) :- integer(Q1), Q1 < N, Q2 is Q1+1.
tran(N,Q1,1,Q2) :- integer(Q1), Q1 < N, Q2 is Q1+1.

final(N,N).

%
% Problem 3b
%

s(N) --> a, [1], b(N).

a --> [].
a --> [0], a.
a --> [1], a.

b(1) --> [].
b(N) --> {N > 1, N2 is N-1}, [0], b(N2).
b(N) --> {N > 1, N2 is N-1}, [1], b(N2).

%
% Problem 3c
%

ith(I,N,Z) :- findnsols(I, List, s(N,List,[]), L), last(L,Z), !.
initial(I,N,Z) :- findnsols(I, List, s(N,List,[]), X), reverse(X,Z), !.