# Alice Doherty
# Student Number: 19333356

version: '2'
services:

# Publishers
  publisher1:
    container_name: publisher1
    image: java
    restart: "no"
    volumes:
      - ./pubsub:/pubsub
    networks:
      pubsub:
        ipv4_address: 192.168.10.10
    command: tail -f /dev/null

  publisher2:
    container_name: publisher2
    image: java
    restart: "no"
    volumes:
      - ./pubsub:/pubsub
    networks:
      pubsub:
        ipv4_address: 192.168.10.20
    command: tail -f /dev/null

# Broker
  broker:
    container_name: broker
    image: java
    restart: "no"
    volumes:
      - ./pubsub:/pubsub
    networks:
      pubsub:
        ipv4_address: 192.168.10.30
    command: tail -f /dev/null

# Subscribers
  subscriber1:
    container_name: subscriber1
    image: java
    restart: "no"
    volumes:
      - ./pubsub:/pubsub
    networks:
      pubsub:
        ipv4_address: 192.168.10.40
    command: tail -f /dev/null

  subscriber2:
    container_name: subscriber2
    image: java
    restart: "no"
    volumes:
      - ./pubsub:/pubsub
    networks:
      pubsub:
        ipv4_address: 192.168.10.50
    command: tail -f /dev/null

# tcpdump is used to capture network traffic in PCAP file
  tcpdump:
    container_name: tcpdump
    image: kaazing/tcpdump
    network_mode: "host"
    volumes:
      - ./tcpdump:/tcpdump

# Network
networks:
  pubsub:
    ipam:
      driver: default
      config:
        - subnet: 192.168.10.0/24
          gateway: 192.168.10.1
