name: ex00
version: 0.1.0.0
id: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
key: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CS3016 'Zero' Exercise
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
data-dir: "/mnt/c/Users/Alice/Google Drive/TCD/Third Year/Semester 1/Functional Programming/Exercises/Exercise00/Exercise00/.stack-work/install/x86_64-linux-tinfo6/47d07e5ef85e66c902dfe89f5847e1519ab89aedb3559ed33d133c5d1011bab5/8.6.4/share/x86_64-linux-ghc-8.6.4/ex00-0.1.0.0"
depends:
    base-4.12.0.0
haddock-interfaces: "/mnt/c/Users/Alice/Google Drive/TCD/Third Year/Semester 1/Functional Programming/Exercises/Exercise00/Exercise00/.stack-work/install/x86_64-linux-tinfo6/47d07e5ef85e66c902dfe89f5847e1519ab89aedb3559ed33d133c5d1011bab5/8.6.4/doc/ex00-0.1.0.0/ex00.haddock"
haddock-html: "/mnt/c/Users/Alice/Google Drive/TCD/Third Year/Semester 1/Functional Programming/Exercises/Exercise00/Exercise00/.stack-work/install/x86_64-linux-tinfo6/47d07e5ef85e66c902dfe89f5847e1519ab89aedb3559ed33d133c5d1011bab5/8.6.4/doc/ex00-0.1.0.0"
